<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
	<style type="text/css">
	body{background-color: mediumslateblue;
	}
	h1{color: #00ff00;
		background-color: darkred;
		font-size: 42px;
		text-align: center;
		font-family: 'Anton', sans-serif;
		border: lightblue solid 5px;
	}
	h2{
		color: rgb(255,0,0);
		font-size: 30px;
		text-decoration: underline;
		border:green dotted 3px;
		font-family: 'ZCOOL KuaiLe', cursive;
	}
	p{text-align: justify;
	}
	#box1{background-color: lightblue;
		width: 400px;
		height: 300px;
		border: 3px solid blue;
		/*top and bottom is 20px,left and right is 10px*/
		padding: 20px 10 px;
		margin-bottom: 10px
	}

	#box2{background-color: pink;
		width: 300px;
		height: 300px;
		border:5px double yellow;
		/*top left bottom right - 10px*/
		padding: 10px;
		margin: 10px 20px;

		}#box3{background-color: pink;
			width: 400px;
			height: 200px;
			padding: 10px;
			margin: 10px auto;
		}


	</style>
</head>
<body>
	<h1>Hello World</h1>
	<h2>This is a subtitle</h2>
	<h3>This is the third heading</h3>
	<h4>This is the fourth heading</h4>
	<h5>This is the fifth heading</h5>
	<h6>This is the sixth heading</h6>
	<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,</strong> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad minim veniam,</em>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br>
	<hr>
	<br>
	<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit,</strong> sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad minim veniam,</em>
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="https://www.tripsavvy.com/thmb/s-0TrCv9EIgQblPmNg2_cQmASmo=/4000x2250/smart/filters:no_upscale()/where-is-kuala-lumpug-5740492a5f9b58723d520ef4.jpg"height="400px">
	<img src="ireland.jpg"width="400px">
	<br>
	<a href="https://www.facebook.com/">Open Facebook</a>
	<a href="https://www.instagram.com/">Open Instagram</a>
	<a href="https://www.twitter.com/">Open Twitter</a>
	<hr>
	<h2>Top three students</h2>
	<ol>
		<li>Ahmad</li>
		<li>Jenny</li>
		<li>Nora</li>
	</ol>
	<h2>Topic for exams</h2>
	<ul>
		<li>Fizz Buzz</li>
		<li>The fences</li>
		<li>Pyramid</li>
	</ul>
	<hr>
	<h2>Last topics on div</h2>
	<div id="box1">
		<h3>This is box 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="box2">
		<h3>This is box 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="box3">
		<h3>This is box 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>